# Bannerlord.XPTweaks

./: Bannerlord - Backup (1).XPTweaks.csproj  Bannerlord - Backup (2).XPTweaks.csproj  Bannerlord - Backup (3).XPTweaks.csproj  Bannerlord - Backup.XPTweaks.csproj  Bannerlord.XPTweaks.csproj  Bannerlord.XPTweaks.sln  ClanAddRenownPatch.cs  Directory.build.props  ModifiedCharacterDevelopmentModel.cs  ModifiedGenericXpModel.cs  ModifiedPartyTroopUpgradeModel.cs  ModifiedSmithingModel.cs  SubModule.cs  TradeTweaks.cs  WeaponDesignVMPatch.cs
Bannerlord.XPTweaks/: Bannerlord.XPTweaks.csproj  SubModule.cs
Bannerlord.XPTweaks.Logic/: Bannerlord.XPTweaks.Logic.csproj  CraftedWeaponNameTweak.cs  ISettings.cs  ISettingsProvider.cs  ModifiedAlleyModel.cs  ModifiedCharacterDevelopmentModel.cs  ModifiedGenericXpModel.cs  ModifiedPartyTroopUpgradeModel.cs  ModifiedSmithingModel.cs  RenownTweaks.cs  TradeTweaks.cs
Bannerlord.XPTweaks.Logic/Models/: ModifiedAlleyModel.cs  ModifiedCharacterDevelopmentModel.cs  ModifiedGenericXpModel.cs  ModifiedPartyTroopUpgradeModel.cs  ModifiedSmithingModel.cs
Bannerlord.XPTweaks.Logic/Tweaks/: BanditAlleyTweaks.cs  CharacterDevelopmentTweaks.cs  CharacterXpTweaks.cs  RenownTweaks.cs  SmithingTweaks.cs  TradeTweaks.cs  TroopUpgradeTweaks.cs
Bannerlord.XPTweaks/Patches/: ClanAddRenownPatch.cs  WeaponDesignVMPatch.cs
Bannerlord.XPTweaks/Settings/: MCMSettings.cs  MCMSettingsGroupNames.cs  MCMSettingsProvider.cs  McmSettings.Alley.cs  McmSettings.CharacterDevelopment.cs  McmSettings.Experience.cs  McmSettings.Party.cs  McmSettings.Renown.cs  McmSettings.Smithing.cs
Bannerlord.XPTweaks/_Module/: SubModule.xml
Bannerlord.XPTweaks/_Module/ModuleData/Languages/: std_module_strings_xml.xml
Settings/: MCMSettings.cs  MCMSettingsGroupNames.cs
_Module/: SubModule.xml
_Module/ModuleData/Languages/: std_module_strings_xml.xml
