<Project>
    <PropertyGroup>
            <TargetFramework>net472</TargetFramework>
            <Platforms>x64</Platforms>
            <LangVersion>10.0</LangVersion>
            <Nullable>enable</Nullable>
		    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		    <GameVersion>1.2.12</GameVersion>
		    <Version>3.0.1</Version>
	</PropertyGroup>
</Project>