<Project>
    <PropertyGroup>
            <Version>2.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
            <TargetFramework>net472</TargetFramework>
            <Platforms>x64</Platforms>
            <LangVersion>10.0</LangVersion>
            <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>