<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	<GameVersion>1.1.0</GameVersion>
	<Platforms>x64;ARM64</Platforms>
	<Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="$(GameFolder)\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\*.dll">
		<HintPath>%(Identity)</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="$(GameFolder)\Modules\Bannerlord.UIExtenderEx\bin\Win64_Shipping_Client\*.dll">
		<HintPath>%(Identity)</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="$(GameFolder)\Modules\Bannerlord.ButterLib\bin\Win64_Shipping_Client\*.dll">
		<HintPath>%(Identity)</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="$(GameFolder)\Modules\Bannerlord.MCM\bin\Win64_Shipping_Client\*.dll">
		<HintPath>%(Identity)</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.80" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.67" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />

	<PackageReference Include="Bannerlord.UIExtenderEx" Version="2.3.0" IncludeAssets="compile" />
	<PackageReference Include="Bannerlord.ButterLib" Version="2.3.1" IncludeAssets="compile" />
	<PackageReference Include="Bannerlord.MCM" Version="5.0.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.XPTweaks.Logic\Bannerlord.XPTweaks.Logic.csproj" />
  </ItemGroup>

</Project>
